# ride-share-vt

./: README.md
ChatLibrary/Chat/: build.gradle
ChatLibrary/Chat/src/main/: AndroidManifest.xml
ChatLibrary/Chat/src/main/java/com/lloydramey/android/chat/: ChatConversationDetailActivity.java  ChatConversationDetailFragment.java  ChatConversationListActivity.java  ChatConversationListFragment.java
ChatLibrary/Chat/src/main/java/com/lloydramey/android/chat/dummy/: DummyContent.java
ChatLibrary/Chat/src/main/res/layout/: activity_chatconversation_detail.xml  activity_chatconversation_list.xml  activity_chatconversation_twopane.xml  fragment_chatconversation_detail.xml
ChatLibrary/Chat/src/main/res/values/: strings.xml
ChatLibrary/Chat/src/main/res/values-sw600dp/: refs.xml
ChatLibrary/gradle/wrapper/: gradle-wrapper.properties
DriverRiderServer/: .classpath  .project
DriverRiderServer/war/WEB-INF/: web.xml
GooglePlusDemo/: project.properties
GooglePlusDemo/res/layout/: activity_chat.xml  driver_main.xml
RideShareVT/: AndroidManifest.xml  build.gradle
RideShareVT/res/anim/: fade_in.xml  fade_in2.xml
RideShareVT/res/layout/: activity_driver_rider.xml  activity_final_stop.xml  chat_main.xml  delete.xml  driver_main.xml  fragment_conversations.xml  fragment_feed.xml  fragment_matches.xml  list_row_layout_even.xml  list_row_layout_odd.xml  splash.xml
RideShareVT/res/menu/: activity_main_actions.xml
RideShareVT/res/values/: arrays.xml  strings.xml  styles.xml
RideShareVT/res/values-v11/: styles.xml
RideShareVT/res/values-v14/: styles.xml
SmallTalk/: .classpath  .gitignore  .project  settings.gradle
SmallTalk/SmallTalkAndroid/: build.gradle
SmallTalk/SmallTalkAndroid/src/main/: AndroidManifest.xml
SmallTalk/SmallTalkAndroid/src/main/java/com/lloydramey/smalltalk/android/: SmallTalkService.java
SmallTalk/SmallTalkClient/: build.gradle
SmallTalk/SmallTalkClient/src/main/: AndroidManifest.xml
SmallTalk/SmallTalkClient/src/main/java/com/lloydramey/android/smalltalkclient/: ConfigurationActivity.java  MainActivity.java  MessageDetailActivity.java  MessageDetailFragment.java  MessageListActivity.java  MessageListFragment.java  SmallTalkService.java
SmallTalk/SmallTalkClient/src/main/java/com/lloydramey/android/smalltalkclient/dummy/: DummyContent.java
SmallTalk/SmallTalkClient/src/main/res/layout/: activity_configuration.xml  activity_message_list.xml  activity_message_twopane.xml  conversation_info_view.xml  fragment_configuration.xml  fragment_main.xml  fragment_message_detail.xml  fragment_server_info.xml  fragment_user_info.xml  message_detail_view.xml
SmallTalk/SmallTalkClient/src/main/res/values/: strings.xml
SmallTalk/SmallTalkLib/: build.gradle
SmallTalk/SmallTalkLib/src/main/java/com/lloydramey/smalltalk/: CommandLineUI.java  Network.java  SmallTalkClient.java  SmallTalkListener.java  SmallTalkServer.java
SmallTalk/gradle/wrapper/: gradle-wrapper.properties
TabsWithSwipeGesture 2/: .project  AndroidManifest.xml  build.gradle
TabsWithSwipeGesture 2/gradle/wrapper/: gradle-wrapper.properties
TabsWithSwipeGesture 2/res/anim/: fade_in.xml
TabsWithSwipeGesture 2/res/layout/: activity_driver_rider.xml  activity_final_stop.xml  activity_profile.xml  activity_set_user_info.xml  chat_main.xml  delete.xml  driver_main.xml  fragment_feed.xml  fragment_matches.xml  fragment_set_user_info.xml  fragment_your_rides.xml  list_row_layout_even.xml  list_row_layout_odd.xml  splash.xml
TabsWithSwipeGesture 2/res/menu/: activity_main_actions.xml
TabsWithSwipeGesture 2/res/values/: arrays.xml  (+2 more)
(+63 files in other folders)
