buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 16
    }
    buildTypes {
        release {
            runProguard true
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
    productFlavors {
        defaultFlavor {
            proguardFile 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.android.support:support-v13:+'
    compile project(':SmallTalkLib')
    compile files('libs/asm-4.0.jar')
    compile files('libs/jsonbeans-0.5.jar')
    compile files('libs/kryo-2.20.jar')
    compile files('libs/kryonet-2.21.jar')
    compile files('libs/minlog-1.2.jar')
    compile files('libs/objenesis-1.2.jar')
    compile files('libs/reflectasm-1.07.jar')
}
