int anim fade_in 0x7f040000
int anim fade_in2 0x7f040001
int array feedbacktypelist 0x7f090000
int array nav_drawer_items 0x7f090001
int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000a
int color common_signin_btn_text_light 0x7f05000b
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable chat_icon 0x7f020000
int drawable common_signin_btn_icon_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020004
int drawable common_signin_btn_icon_disabled_light 0x7f020005
int drawable common_signin_btn_icon_focus_dark 0x7f020006
int drawable common_signin_btn_icon_focus_light 0x7f020007
int drawable common_signin_btn_icon_light 0x7f020008
int drawable common_signin_btn_icon_normal_dark 0x7f020009
int drawable common_signin_btn_icon_normal_light 0x7f02000a
int drawable common_signin_btn_icon_pressed_dark 0x7f02000b
int drawable common_signin_btn_icon_pressed_light 0x7f02000c
int drawable common_signin_btn_text_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020010
int drawable common_signin_btn_text_disabled_light 0x7f020011
int drawable common_signin_btn_text_focus_dark 0x7f020012
int drawable common_signin_btn_text_focus_light 0x7f020013
int drawable common_signin_btn_text_light 0x7f020014
int drawable common_signin_btn_text_normal_dark 0x7f020015
int drawable common_signin_btn_text_normal_light 0x7f020016
int drawable common_signin_btn_text_pressed_dark 0x7f020017
int drawable common_signin_btn_text_pressed_light 0x7f020018
int drawable even 0x7f020019
int drawable hokie 0x7f02001a
int drawable ic_laucher 0x7f02001b
int drawable ic_plusone_medium_off_client 0x7f02001c
int drawable ic_plusone_small_off_client 0x7f02001d
int drawable ic_plusone_standard_off_client 0x7f02001e
int drawable ic_plusone_tall_off_client 0x7f02001f
int drawable odd 0x7f020020
int drawable plus_icon 0x7f020021
int drawable rideshare 0x7f020022
int drawable rideshare2 0x7f020023
int drawable user_icon 0x7f020024
int id DepartureTime 0x7f06000e
int id DriverButton 0x7f060008
int id EndLocationSpinner 0x7f06000a
int id NextButton 0x7f06000f
int id RiderButton 0x7f060007
int id ScrollView01 0x7f060005
int id SmokeSpinner 0x7f06000b
int id StartLocationSpinner 0x7f060009
int id TextViewTitle 0x7f060006
int id TimeLeaving 0x7f06000d
int id action_chat 0x7f060029
int id action_new 0x7f060028
int id action_profile 0x7f060027
int id action_settings 0x7f06002a
int id button1 0x7f060016
int id chat_input_button 0x7f06001b
int id chat_input_text 0x7f06001a
int id even_bubble 0x7f060021
int id even_container 0x7f060020
int id hybrid 0x7f060004
int id imageView1 0x7f060024
int id imageView2 0x7f060025
int id imageView3 0x7f060026
int id list_layout 0x7f060018
int id myList 0x7f060019
int id none 0x7f060000
int id normal 0x7f060001
int id odd_bubble 0x7f060023
int id pager 0x7f060017
int id satellite 0x7f060002
int id seatNum 0x7f06000c
int id sign_in_button 0x7f06001c
int id sign_in_status 0x7f06001e
int id sign_out_button 0x7f06001d
int id startButton 0x7f06001f
int id terrain 0x7f060003
int id text 0x7f060022
int id textViewFinal 0x7f060011
int id textViewFinal2 0x7f060012
int id textViewFinal3 0x7f060013
int id textViewFinal4 0x7f060014
int id textViewFinal5 0x7f060010
int id textViewFinal6 0x7f060015
int integer google_play_services_version 0x7f080000
int layout activity_driver_rider 0x7f030000
int layout activity_final_stop 0x7f030001
int layout activity_list_of_driver 0x7f030002
int layout activity_main 0x7f030003
int layout activity_profile 0x7f030004
int layout chat_main 0x7f030005
int layout delete 0x7f030006
int layout driver_main 0x7f030007
int layout fragment_feed 0x7f030008
int layout fragment_matches 0x7f030009
int layout fragment_your_rides 0x7f03000a
int layout list_row_layout_even 0x7f03000b
int layout list_row_layout_odd 0x7f03000c
int layout splash 0x7f03000d
int menu activity_main_actions 0x7f0c0000
int menu driver_rider 0x7f0c0001
int menu final_stop 0x7f0c0002
int menu list_of_driver 0x7f0c0003
int menu main 0x7f0c0004
int string EndLocal 0x7f07004e
int string StartLocal 0x7f07004d
int string action_chat 0x7f07001d
int string action_plus 0x7f07001e
int string action_profile 0x7f07001f
int string action_settings 0x7f07001b
int string activity_profile 0x7f070020
int string app_name 0x7f07001a
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string btn_share 0x7f070023
int string btn_signin 0x7f070021
int string btn_signout 0x7f070022
int string buttontext_email 0x7f07003f
int string buttontext_feedback 0x7f070040
int string buttontext_msg_pic 0x7f070041
int string buttontext_simpleemail 0x7f07003b
int string buttontext_simpleemail_chooser 0x7f07003e
int string change_locale 0x7f070025
int string chooser 0x7f07003c
int string chooser_pic 0x7f07003d
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string default_status 0x7f07002a
int string desc_list_item_icon 0x7f070059
int string drawer_close 0x7f070058
int string drawer_open 0x7f070057
int string email_address 0x7f070044
int string email_address_bcc 0x7f070046
int string email_address_cc 0x7f070045
int string email_message 0x7f070042
int string email_subject 0x7f070043
int string feedbackbody 0x7f07004a
int string feedbackbutton 0x7f07004c
int string feedbackemail 0x7f070049
int string feedbackmessagebody_format 0x7f070053
int string feedbackmessagebody_responseno 0x7f070055
int string feedbackmessagebody_responseyes 0x7f070054
int string feedbackmessagesubject_format 0x7f070056
int string feedbackname 0x7f070048
int string feedbackresponse 0x7f07004b
int string feedbacktitle 0x7f070047
int string feedbacktype1 0x7f07004f
int string feedbacktype2 0x7f070050
int string feedbacktype3 0x7f070051
int string feedbacktype4 0x7f070052
int string hello_world 0x7f07001c
int string loading_status 0x7f070030
int string plus_generic_error 0x7f07002f
int string revoke_access_button_name 0x7f070027
int string revoke_access_error_status 0x7f07002e
int string revoke_access_status 0x7f07002d
int string sign_out_button_name 0x7f070026
int string signed_in_status 0x7f070029
int string signed_out_status 0x7f07002c
int string signing_in_status 0x7f070028
int string title_activity_chat 0x7f07003a
int string title_activity_driver_info 0x7f070036
int string title_activity_driver_list 0x7f070039
int string title_activity_driver_rider 0x7f070034
int string title_activity_final_stop 0x7f070035
int string title_activity_list_of_driver 0x7f070038
int string title_activity_loc_end 0x7f070031
int string title_activity_location_end 0x7f070033
int string title_activity_location_start 0x7f070032
int string title_activity_main_page_after_login 0x7f070037
int string txt_login 0x7f070024
int string unknown_person 0x7f07002b
int style AppBaseTheme 0x7f0b0000
int style AppBaseTheme2 0x7f0b0001
int style AppTheme 0x7f0b0002
int style AppTheme2 0x7f0b0003
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
