<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >

    <ListView
        android:id="@+id/myList"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/chat_input_text" >
    </ListView>

        <EditText
            android:id="@+id/chat_input_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_alignParentLeft="true"
			android:layout_toLeftOf="@+id/chat_input_button"
			android:inputType="textMultiLine" />

        <Button
            android:id="@+id/chat_input_button"
            android:text="Send"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/chat_input_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

        </Button>

</RelativeLayout>